<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".insert.PublishActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="50dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通动态" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书籍" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期刊" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影资讯" />
    </RadioGroup>


    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/publish_title_hint"
        android:lines="1"
        android:textColor="#222"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/attachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/attachment"
        android:textColor="?colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:hint="@string/publish_content_hint"
            android:textColor="#666"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnPublish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentContainer"
        tools:src="@drawable/ic_mine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPublish"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/publish"
        android:textSize="18sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shifou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:paddingTop="5dp"
        android:text="置顶"
        app:layout_constraintStart_toEndOf="@+id/btnPublish"
        app:layout_constraintTop_toBottomOf="@+id/switch_1" />

    <com.suke.widget.SwitchButton
        android:id="@+id/switch_1"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/btnPublish"
        app:layout_constraintTop_toTopOf="@+id/btnPublish"
        android:layout_marginTop="10dp"
        app:sb_checked_color="@color/colorAccent"
        app:sb_show_indicator="false"
        app:sb_uncheck_color="#CFCFCF" />


    <TextView
        android:id="@+id/gonggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:paddingTop="5dp"
        android:text="设为公告"
        app:layout_constraintEnd_toStartOf="@+id/btnPublish"
        app:layout_constraintTop_toBottomOf="@+id/switch_2" />

    <com.suke.widget.SwitchButton
        android:id="@+id/switch_2"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnPublish"
        app:layout_constraintTop_toTopOf="@+id/btnPublish"
        app:sb_checked_color="@color/colorAccent"
        app:sb_show_indicator="false"
        app:sb_uncheck_color="#CFCFCF" />

</androidx.constraintlayout.widget.ConstraintLayout>