<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
     >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headImage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_user_head_body" />

        <TextView
            android:id="@+id/userName"
            android:layout_marginTop="5dp"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/headImage"
            app:layout_constraintStart_toEndOf="@+id/headImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <TextView
            android:id="@+id/type"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_dynamic_type_bg"
            android:textColor="@color/colorSecondAccent"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName"
            tools:text="动态" />

        <TextView
            android:id="@+id/title"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headImage"
            tools:text="Title " />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="圣诞节法拉利开发了解了福建垃圾分类附近 阿斯加德风口浪尖发福利假按揭爱哭的解放军解放啦斯科拉解放军" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/attachment"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:backgroundTint="@color/material_on_surface_emphasis_medium"
            app:backgroundTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:srcCompat="@drawable/ic_user_head_body"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#333"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/attachment"
            tools:text="2020年1月2号12:32" />

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:text="管理员" />
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@+id/tv_admin"
            app:layout_constraintTop_toTopOf="@+id/tv_admin"
            android:text="置顶" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>