# schoolCommuty

./: build.gradle  gradation.numbers  local.properties  settings.gradle
app/: build.gradle  study.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/dev/gradation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/dev/gradation/: ExampleUnitTest.java
book/: build.gradle
book/src/androidTest/java/com/dev/book/: ExampleInstrumentedTest.java
book/src/main/: AndroidManifest.xml
book/src/main/java/com/dev/book/: BookDetailActivity.java
book/src/main/java/com/dev/book/activity/: BookPublishActivity.java  BookReadActivity.java
book/src/main/java/com/dev/book/adapter/: BookListAdapter.java
book/src/main/java/com/dev/book/fragments/: BookListFragment.java  BookPublishFragment.java  BookReadFragment.java
book/src/main/java/com/dev/book/viewmodel/: BookListViewModel.java  BookManager.java  BookPublishViewModel.java
book/src/main/res/drawable/: selector_record.xml  shape_record_normal.xml  shape_record_press.xml
book/src/main/res/layout/: activity_book_publish.xml  activity_book_read.xml  fragment_book_list.xml  fragment_book_publish.xml  fragment_reading.xml  item_book_list.xml
book/src/main/res/values/: strings.xml
book/src/test/java/com/dev/book/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dev/common/: BaseApplication.java  Constant.java
common/src/main/java/com/dev/common/adapter/: OnItemClickListener.java  PageAdapter.java  TabAdapter.java  TabAdapter2.java
common/src/main/java/com/dev/common/base/: AutoHeightBottomSheetDialogFragment.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java  Resource.java
common/src/main/java/com/dev/common/constant/: ARouterConstant.java  KeyConstant.java
common/src/main/java/com/dev/common/database/: AppDatabase.java  DaoProvider.java
common/src/main/java/com/dev/common/database/comment/: Comment.java  CommentDao.java  CommentWithUser.java  OwnerIdAndType.java
common/src/main/java/com/dev/common/database/dynamic/: Dynamic.java  DynamicDao.java
common/src/main/java/com/dev/common/database/favorite/: Favorite.java  FavoriteDao.java
common/src/main/java/com/dev/common/database/like/: Like.java  LikeDao.java
common/src/main/java/com/dev/common/database/news/: News.java  NewsDao.java  NewsWithComment.java  NewsWithCommentAndLike.java
common/src/main/java/com/dev/common/database/question/: Question.java  QuestionDao.java  QuestionWithComment.java
common/src/main/java/com/dev/common/database/recommend/: BookRecommend.java  BookRecommendDao.java  PublishBook.java  PublishBookDao.java
common/src/main/java/com/dev/common/database/user/: User.java  UserDao.java
common/src/main/java/com/dev/common/entry/: BookBean.java  CityBean.java  ResultBean.java
common/src/main/java/com/dev/common/prepare/: FirstCommand.java
common/src/main/java/com/dev/common/utils/: ActivityRouter.java  AddressDBManage.java  AppUtils.java  CameraAndAlbumUtil.java  CityDatabaseManager.java  DateUtil.java  FileUtil.java  FragmentRouter.java  LayoutInflaterUtils.java  PermissionUtil.java  ScreenAdaptiveUtil.java  SignUtil.java  SpUtil.java  TimeUtils.java
common/src/main/java/com/dev/common/utils/data/: ArrayList.java  Collections.java
common/src/main/java/com/dev/common/view/: CustomDialog.java
common/src/main/res/drawable/: ic_add.xml  ic_age.xml  ic_arrow_right.xml  ic_close_white.xml  ic_comment.xml  ic_favorite.xml  ic_favorite_normal.xml  ic_gender.xml  ic_like.xml  ic_like_normal.xml  ic_password.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  play_selector.xml  selector_favorite.xml  selector_like.xml
common/src/main/res/layout/: item_comment.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/xml/: file_paths.xml
main/: build.gradle
main/src/androidTest/java/com/dev/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dev/main/: MainActivity.java  MainViewModel.java  SettingActivity.java  SettingViewModel.java  ShowActivity.java  ShowViewModel.java  SplashActivity.java  SplashViewModel.java
main/src/main/java/com/dev/main/insert/: InsertViewModel.java  PublishActivity.java
main/src/main/java/com/dev/main/search/: SearchFragment.java  SearchUserAdapter.java  SearchViewModel.java
main/src/main/java/com/dev/main/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
main/src/main/java/com/dev/main/ui/dynamic/: DynamicActivity.java  DynamicAdapter.java  DynamicCommentBottomSheetFragment.java  DynamicDetailActivity.java  DynamicFragment.java  (+1 more)
main/src/main/res/drawable/: ic_dynamic.xml  ic_mine.xml  shape_dynamic_type_bg.xml
main/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  activity_publish.xml  activity_setting.xml  activity_show.xml  activity_splash.xml  dialog_custom_change_age.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  fragment_search.xml  item_dynamic.xml  item_dynamic1.xml  item_search_user_head.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/main/res/values/: strings.xml  styles.xml
news/: build.gradle
news/src/androidTest/java/com/dev/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/dev/news/activity/: NewsActivity.java  NewsDetailActivity.java  NewsPublishActivity.java
news/src/main/java/com/dev/news/adapter/: NewsAdapter.java
news/src/main/java/com/dev/news/fragment/: NewsCommentBottomSheetFragment.java  NewsFragment.java
news/src/main/java/com/dev/news/viewmodel/: NewsPublishViewModel.java  NewsViewModel.java
news/src/main/res/layout/: activity_news_deail.xml  activity_news_publish.xml  item_news.xml
news/src/test/java/com/dev/news/: ExampleUnitTest.java
(+132 files in other folders)
