<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/chooseRoot"
    android:layout_height="250dp"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center|end"
        android:paddingEnd="15dp"
        android:text="@string/complete"
        android:textColor="#222222"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ok" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.7"
        android:background="#f5f5f5"
        app:layout_constraintTop_toTopOf="@+id/rcy" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/view14" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@+id/view16" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.7"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>